# morphgnt-web

./: build.xml  pom.xml
src/main/java/org/paulvargas/greek/ejb/: GreekEJB.java
src/main/java/org/paulvargas/greek/model/: Word.java
src/main/java/org/paulvargas/greek/rs/: GreekResource.java
src/main/java/org/paulvargas/root/filter/: MyFilter.java
src/main/java/org/paulvargas/root/rs/: MyApplication.java
src/main/java/org/paulvargas/tools/util/: ClassLoaderUtil.java
src/main/resources/org/paulvargas/greek/resources/css/: custom.css
src/main/resources/org/paulvargas/greek/resources/i18n/: greek.properties  greek_es.properties
src/main/resources/org/paulvargas/greek/resources/js/: custom.js
src/main/webapp/WEB-INF/pages/greek/: custom.js.jsp  home.jsp
