<?xml version="1.0" encoding="UTF-8"?>
<project name="myproject" basedir=".">
	
	<property name="netbeans_dir" location="."/>
	<property name="netbeans_src" location="src"/>
	<property name="git_dir" location="C:\Users\anonymous\git\morphgnt-web\"/>
	<property name="git_src" location="C:\Users\anonymous\git\morphgnt-web\src"/>
	
	<target name="git-to-netbeans">
		<copy file="${git_dir}/pom.xml" tofile="${netbeans_dir}/pom.xml" overwrite="true" verbose="true" />
		<copy file="${git_dir}/build.xml" tofile="${netbeans_dir}/build.xml" overwrite="true" verbose="true" failonerror="false" />
		<copy todir="${netbeans_src}" overwrite="true" verbose="true">
			<fileset dir="${git_src}">
				<include name="**/*.*" />
				<different targetdir="${netbeans_src}" />
			</fileset>
		</copy>
	</target>
	
	<target name="netbeans-to-git">
		<copy file="${netbeans_dir}/pom.xml" tofile="${git_dir}/pom.xml" overwrite="true" verbose="true" />
		<copy file="${netbeans_dir}/build.xml" tofile="${git_dir}/build.xml" overwrite="true" verbose="true" failonerror="false" />
		<copy todir="${git_src}" overwrite="true" verbose="true"  >
			<fileset dir="${netbeans_src}">
				<include name="**/*.*" />
				<exclude name="**/jboss-web.xml" />
				<exclude name="**/context.xml" />
				<different targetdir="${git_src}" />
			</fileset>
		</copy>
	</target>
	
	<target name="netbeans-to-jbossas">
		<echo>Copy Java</echo>
		<copy todir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\java\org\paulvargas\greek" overwrite="true" verbose="true">
			<fileset dir="C:\Users\anonymous\Documents\NetBeansProjects\morphgnt-web\src\main\java\org\paulvargas\greek">
				<include name="**/*.*" />
				<exclude name="**/jboss-web.xml" />
				<exclude name="**/context.xml" />
				<different targetdir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\java\org\paulvargas\greek" />
			</fileset>
		</copy>
		<echo>Copy Resources</echo>
		<copy todir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\resources\org\paulvargas\greek" overwrite="true" verbose="true">
			<fileset dir="C:\Users\anonymous\Documents\NetBeansProjects\morphgnt-web\src\main\resources\org\paulvargas\greek">
				<include name="**/*.*" />
				<exclude name="**/jboss-web.xml" />
				<exclude name="**/context.xml" />
				<different targetdir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\resources\org\paulvargas\greek" />
			</fileset>
		</copy>
		<echo>Copy Page</echo>
		<copy todir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\webapp\WEB-INF\pages\greek" overwrite="true" verbose="true">
			<fileset dir="C:\Users\anonymous\Documents\NetBeansProjects\morphgnt-web\src\main\webapp\WEB-INF\pages\greek">
				<include name="**/*.*" />
				<exclude name="**/jboss-web.xml" />
				<exclude name="**/context.xml" />
				<different targetdir="C:\Users\anonymous\Documents\NetBeansProjects\jbossas\src\main\webapp\WEB-INF\pages\greek" />
			</fileset>
		</copy>
	</target>	
	
</project>
